label linux
    kernel /Image
    fdt /zynqmp-myir-fz3.dtb
    append rootwait earlycon clk_ignore_unused consoleblank=0 cpuidle.off=1 uio_pdrv_genirq.of_id=generic-uio root=/dev/mmcblk1p2 rootfstype=ext4 rw rootwait
