label linux
    kernel /Image
    fdt /zynqmp-te0802-02.dtb
    append rootwait earlycon clk_ignore_unused consoleblank=0 uio_pdrv_genirq.of_id=generic-uio root=/dev/mmcblk0p2 rootfstype=ext4 rw rootwait
